/**index.wxss**/
.container {
  background-color: #f2f2f2;
  min-height: 100%;
}

.swiper {
  width: 100%
}

.swiper-item {
  flex: 1
}

.slide-image {
  width: 100%;
  height: 100%;
}

.navs {
  width: 100%;
  display: block;
  padding: 10rpx;
}

.nav-item {
  min-width: 20%;
  min-height: 100rpx;
  font-size: 22rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.nav-img {
 max-width: 100rpx;
 max-height: 100rpx;
 padding-top: 10rpx;
}

.nav-item text {
  text-align: center;
  font-size: 25rpx;
}

.short {
  width: 100%;
  box-sizing: border-box;
  display: block;
  padding: 1%;
}

.short-item {
  width: 47%;
  height: 348rpx;
  margin: 1.5%;
  flex-grow: 0;
  box-sizing: border-box;
  padding: 1%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.short-img {
  width: 100%;
}

.short-title {
  flex: 1;
  font-size: 20rpx;
}

